<!DOCTYPE html>
<html>
<head>
    <title>App Center</title>
</head>
<body>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }
        #div-title {
            background-color: #7e7e7e;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-bottom: 10px;
            color: white;
        }
        #div-release-notes, #div-download {
            width: 100%;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        #div-download {
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
    </style>
    <div id="div-title">
        <img src="images/AppIcon60x60@2x.png" alt="App Icon" style="width: 64px; height: 64px; margin-right: 10px; border-radius: 20%;"/>
        <h1 id="title">ITS Demo Mobile App</h1>
    </div>
    <div id="div-release-notes">
        <p>Version 1.0</p>
        <p>May 31, 2024</p>
        <p>Initial testing</p>
    </div>
    <div id="div-download">
        <div>
            <a href="itms-services://?action=download-manifest&url=https://benlui.github.io/me/apps/its-demo/download.plist" id="text-ios" style="margin: 10px;">
                <img src="images/appstore-2.png" alt="Install for iOS" width="200">
            </a>
        </div>
        <div>
            <a href="https://benlui.github.io/me/apps/its-demo/binary/RnAuthDemo.apk" id="text-android" style="margin: 10px;">
                <img src="images/playstore-2.png" alt="Install for Android" width="200">
            </a>

        </div>
    </div>
</body>
</html>

    
